
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZXF3YnRlY2p3eWxranlja2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MTE0NDEsImV4cCI6MjA1MjE4NzQ0MX0.dl09laWlmkwNjv18v0-6ePchwp3RvS3-TjvrPGDBlyA
VITE_SUPABASE_URL=https://uleqwbtecjwylkjyckgf.supabase.co